.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px 10px;
    align-items: center;
    background-color: var(--blue);
    color: white;
}

.socials {
    width: 60%;
    display: flex;
    gap: 5px;
}

.socials .icon {
    width: 20px;
    fill: white;
}

.contact>p {
    color: white;
    justify-self: end;
}

.header {
    width: 100%;
    display: flex;
    height: 100px;
    padding: 0 10px;
    align-items: center;
    top: 0;
    z-index: 100;
}

.header .logo {
    width: 40%;
    height: 20%;
}

.header nav {
    width: 90%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header nav ul {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-right: 20px;
}

.header nav ul li {
    padding: 10px;
    font-size: 14px;
}

.header .headerBtn {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--blue);
    background-color: var(--blue);
    cursor: pointer;
    color: white;
    transition: all 0.2s ease;
}

.header .headerBtn:hover {
    background-color: var(--yellow);
    border: 2px solid var(--yellow);
    color: white;
}